server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ms-user
spring.datasource.username=postgres
spring.datasource.password=********

spring.rabbitmq.addresses=*********

broker.queue.email.name=********
