server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ms-user
spring.datasource.username=postgres
spring.datasource.password=dev@ronebs

spring.rabbitmq.addresses=amqps://bghkqpnz:QM7jnTm_fn7VcnX6XssDdnWVCzxTHIVt@shrimp.rmq.cloudamqp.com/bghkqpnz

broker.queue.email.name=default.email