server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ms-email
spring.datasource.username=postgres
spring.datasource.password=dev@ronebs

spring.rabbitmq.addresses=amqps://bghkqpnz:QM7jnTm_fn7VcnX6XssDdnWVCzxTHIVt@shrimp.rmq.cloudamqp.com/bghkqpnz

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rone.educacao@gmail.com
spring.mail.password=vjsh yyjv uquw rqyb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true